<!DOCTYPE html>
<html>
<head>
<title> SMOG SUX </title>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: magenta;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:magenta; left:0px; top:0px;}
    25%  {background-color:cyan; left:200px; top:0px;}
    50%  {background-color:yellow; left:200px; top:200px;}
    75%  {background-color:black; left:0px; top:200px;}
    100% {background-color:magenta; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:magenta; left:0px; top:0px;}
    25%  {background-color:black; left:200px; top:0px;}
    50%  {background-color:yellow; left:200px; top:200px;}
    75%  {background-color:cyan; left:0px; top:200px;}
    100% {background-color:magenta; left:0px; top:0px;}
}
</style>
</head>
<body bgcolor=bfbfbf>
<center><h1>Official Smog Blog Page</h1></center>
<br>
<br>
<hr>
<br>
<br>
<center><h2 style="color:#d9d9d9">Word from CargoFern</h2></center>
<br>
<br>
<center><p> I just want to thank all my subscribers for all of the support in the past 5 years of my channel.<br> This is a huge milestone for me, and I am happy that I stayed on YouTube for that long.<br> Anyways, go ahead and read on!</p></center>
<br>
<center><ul>
	<li>C</li>
	<li>A</li>
	<li>R</li>
	<li>G</li>
	<li>O</li>
	<br>
	<li>F</li>
	<li>E</li>
	<li>R</li>
	<li>N</li>
</ul></center>
<br>
<br>
<hr>
<br>
<br>
<center><h2 style="color:#d9d9d9">5 Latest concerns for Smog</h2></center>
<center><table bgcolor="666666" cellpadding="5" cellspacing="5" border="5">
	<tr bgcolor="b3b3b3">
		<th>Countries</th><th>Level of smog</th>
	</tr>

	<tr bgcolor="bfbfbf">
		<td>New Delhi</td><td>153 Microns</td>
	</tr>

	<tr bgcolor="cccccc">
		<td>Ulaanbataar</td> <td>147 Microns</td>
	</tr>

	<tr bgcolor="d9d9d9">
		<td>Beijing</td> <td>127 Microns</td>
	</tr>

	<tr bgcolor="e6e6e6">
		<td>Malta</td> <td>109 Microns</td>
	</tr>

	<tr bgcolor="f2f2f2">
		<td>Turkey</td> <td>102 Microns</td>
	</tr>
</table></center>
<br>
<br>
<hr>
<br>
<br>
<center><h1>Survey Time!</h1></center>
<center><form action="mailto:bruno.nieweglowski@gmail.com">
	First Name:<input type="text" name="First Name">
	<br>
	Country of Residence:<input type="text" name="Country of Residence">
	<br>
	Age:<input type="text" name="Age">
	<br>
	<br>
	What's your gender?<br>
	<input type="radio" name="Gender">Male<br>
	<input type="radio" name="Gender">Female<br><br>
	Which Continent do you reside in?<br>
	<input type="radio" name="Country">Europe<br>
	<input type="radio" name="Country">Asia<br>
	<input type="radio" name="Country">North America<br>
	<input type="radio" name="Country">South America<br>
	<input type="radio" name="Country">Australia and Oceania<br>
	<input type="radio" name="Country">Central America<br>
	<input type="radio" name="Country">Africa<br>
	<input type="radio" name="Country">Antarctica<br>
	<input type="radio" name="Country">Other (which one?) 
	<input type="text" name="Continent"> <br><br>
	<input type="file" name="fileupload" value="fileupload" id="fileupload"> <label for="fileupload"> Select a file to upload</label> <br><br>
	Comments:<br>
	<textarea rows="6" cols="50">Write Comments!</textarea><br><br>
	<input type="submit" value="Submit the survey">
	<input type="reset" value="Start Over">
</form></center>
<br>
<hr>
<br>
<h2> Also Here's A cool animation I made in HTML! </h2>
<div></div>
<br>
<p> Cool, Huh? </p>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<hr>
<br>
<br>
<center><header>Extra Note:</header></center>
<center><p>I admit, I erased all my SMOG blogs. They will be replaced by animations. Don't worry though, they will come back in animated versions!</p></center>
<br>
<hr>
<br>
<center><a href=https://www.youtube.com/channel/UCzOTsK0sQ-ovh-adb67XTWA>CargoFern's Channel</a></center>
<br>
<br>
<center><progress max="100" value="1">Animation Done:</progress>Animation Completed by CargoFern so far: 1%</center>
<br>
<br>
<center><h5>End of Page</h5></center>
<hr>
</body>
</html>